# Multi-stage build for Auth Service

# Stage 1: Build
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git protoc protobuf-dev curl && \
    curl -fsSL https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.28/grpc_health_probe-linux-amd64 \
    -o /usr/local/bin/grpc_health_probe && \
    chmod +x /usr/local/bin/grpc_health_probe

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the auth service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags="-w -s -X main.version=$(git describe --tags --always --dirty) -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o auth-service ./services/auth/cmd/server/main.go

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates curl

# Copy grpc-health-probe from builder
COPY --from=builder /usr/local/bin/grpc_health_probe /usr/local/bin/grpc_health_probe

# Create non-root user
RUN addgroup -g 1000 neighbourhood && \
    adduser -D -u 1000 -G neighbourhood neighbourhood

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/auth-service .

# Copy configuration files
COPY --from=builder /build/cmdapi/configs/auth.yaml /app/configs/

# Change ownership
RUN chown -R neighbourhood:neighbourhood /app

# Switch to non-root user
USER neighbourhood

# Expose gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD grpc_health_probe -addr=:50051

# Run the service
ENTRYPOINT ["./auth-service"]
